# live-broadcast-project

./: pom.xml
live-broadcast-common/: pom.xml
live-broadcast-common/src/main/java/com/xian/web/model/entity/: Anchor.java  Danmu.java  Gift.java  GiftRecord.java  LiveStream.java  Test.java  User.java  WatchHistory.java
live-broadcast-stream/: pom.xml
live-broadcast-web/: pom.xml
live-broadcast-web/src/main/java/com/xian/web/: LiveBroadcastWebApplication.java
live-broadcast-web/src/main/java/com/xian/web/config/: MainConfig.java  SwaggerConfig.java
live-broadcast-web/src/main/java/com/xian/web/controller/: TestController.java
live-broadcast-web/src/main/resources/: application.yaml
数据库/: anchors.sql  chat_messages.sql  follows.sql  gift_records.sql  gifts.sql  live_streams.sql  users.sql
